<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session4 Exercise1</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div class="headerContainer">
            <!--<img class="header-image"
                src="https://d1eip2zddc2vdv.cloudfront.net/dphotos/750x400/2538045-1558968702.jpeg" alt="Foto Coche">-->
            <nav>
                <div class="menuBarList">
                    <a href="">Modelos</a>
                    <a href="">Promociones</a>
                    <a href="">Servicios</a>
                    <a href="">Universo BMW</a>
                </div>
            </nav>

            <div class="headerFooter">
                <h1>TU BMW CON DISPONIBILIDAD INMEDIATA</h1>
                <h4>VEHÍCULOS NUEVOS EN STOCK</h4>
                <a class="headerButton" href="">Descúbreme</a>
            </div>
        </div>
    </header>

    <main>
        <section class="section">
            <h4 class="section-title">SERIES</h4>
            <div class="section-series-seriesList">
                <a class="seriesList-item" href="">Cabrio</a>
                <a class="seriesList-item" href="">Berlina</a>
                <a class="seriesList-item" href="">Compacto</a>
                <a class="seriesList-item" href="">Coupé</a>
                <a class="seriesList-item" href="">BMW i</a>
                <a class="seriesList-item" href="">Todocamino</a>
                <a class="seriesList-item" href="">Touring</a>
                <a class="seriesList-item" href="">Roadster</a>
                <a class="seriesList-item" href="">Gran Turismo</a>
            </div>
            <div class="car-model-list">
                <div class="car-card">
                    <img class="car-model"
                        src="https://www.coches.com/fotos_historicas/bmw/X5/high_d877029f582bd5b4b5ba51ce2530e338.jpg"
                        alt="Modelo Coche">
                    <div class="text-car-model">
                        <h5>BMW Serie 2 Cabrio</h5>
                        <p class="start-price">Desde 39.000€</p>
                        <ul>
                            <li>Configurar</li>
                            <li>Explorar</li>
                        </ul>
                    </div>
                </div>
                <div class="car-card">
                    <img class="car-model"
                        src="https://www.coches.com/fotos_historicas/bmw/X5/high_d877029f582bd5b4b5ba51ce2530e338.jpg"
                        alt="Modelo Coche">
                    <div class="text-car-model">
                        <h5>BMW Serie 2 Cabrio</h5>
                        <p class="start-price">Desde 39.000€</p>
                        <ul>
                            <li>Configurar</li>
                            <li>Explorar</li>
                        </ul>
                    </div>
                </div>
                <div class="car-card">
                    <img class="car-model"
                        src="https://www.coches.com/fotos_historicas/bmw/X5/high_d877029f582bd5b4b5ba51ce2530e338.jpg"
                        alt="Modelo Coche">
                    <div class="text-car-model">
                        <h5>BMW Serie 2 Cabrio</h5>
                        <p class="start-price">Desde 39.000€</p>
                        <ul>
                            <li>Configurar</li>
                            <li>Explorar</li>
                        </ul>
                    </div>
                </div>
                <div class="car-card">
                    <img class="car-model"
                        src="https://www.coches.com/fotos_historicas/bmw/X5/high_d877029f582bd5b4b5ba51ce2530e338.jpg"
                        alt="Modelo Coche">
                    <div class="text-car-model">
                        <h5>BMW Serie 2 Cabrio</h5>
                        <p class="start-price">Desde 39.000€</p>
                        <ul>
                            <li>Configurar</li>
                            <li>Explorar</li>
                        </ul>
                    </div>
                </div>
                <div class="car-card">
                    <img class="car-model"
                        src="https://www.coches.com/fotos_historicas/bmw/X5/high_d877029f582bd5b4b5ba51ce2530e338.jpg"
                        alt="Modelo Coche">
                    <div class="text-car-model">
                        <h5>BMW Serie 2 Cabrio</h5>
                        <p class="start-price">Desde 39.000€</p>
                        <ul>
                            <li>Configurar</li>
                            <li>Explorar</li>
                        </ul>
                    </div>
                </div>
                <div class="car-card">
                    <img class="car-model"
                        src="https://www.coches.com/fotos_historicas/bmw/X5/high_d877029f582bd5b4b5ba51ce2530e338.jpg"
                        alt="Modelo Coche">
                    <div class="text-car-model">
                        <h5>BMW Serie 2 Cabrio</h5>
                        <p class="start-price">Desde 39.000€</p>
                        <ul>
                            <li>Configurar</li>
                            <li>Explorar</li>
                        </ul>
                    </div>
                </div>
                <div class="car-card">
                    <img class="car-model"
                        src="https://www.coches.com/fotos_historicas/bmw/X5/high_d877029f582bd5b4b5ba51ce2530e338.jpg"
                        alt="Modelo Coche">
                    <div class="text-car-model">
                        <h5>BMW Serie 2 Cabrio</h5>
                        <p class="start-price">Desde 39.000€</p>
                        <ul>
                            <li>Configurar</li>
                            <li>Explorar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <h4 class="section-title">NOTICIAS</h4>
            <div class="firstRow-news">
                <div class="vertical-news">
                    <img class="vertical-news-img"
                        src="https://www.autofacil.es/elementosWeb/gestionCajas/AUF/Image/2020//1513343147_480747_1513343282_noticia_normal.jpg"
                        alt="Foto de Noticia">
                    <div class="news-text">
                        <h4>TITULAR DE LA NOTICIA</h5>                        
                        <p>Cuerpo de la noticia</p>
                        <a href="">Enlace de la noticia</a>
                    </div>
                </div>
                <div class="vertical-news">
                    <img class="vertical-news-img"
                        src="https://www.autofacil.es/elementosWeb/gestionCajas/AUF/Image/2020//1513343147_480747_1513343282_noticia_normal.jpg"
                        alt="Foto de Noticia">
                    <div class="news-text">
                        <h4>TITULAR DE LA NOTICIA</h5>                        
                        <p>Cuerpo de la noticia</p>
                        <a href="">Enlace de la noticia</a>
                    </div>
                </div>
                <div class="vertical-news">
                    <img class="vertical-news-img"
                        src="https://www.autofacil.es/elementosWeb/gestionCajas/AUF/Image/2020//1513343147_480747_1513343282_noticia_normal.jpg"
                        alt="Foto de Noticia">
                    <div class="news-text">
                        <h4>TITULAR DE LA NOTICIA</h5>                        
                        <p>Cuerpo de la noticia</p>
                        <a href="">Enlace de la noticia</a>
                    </div>
                </div>
            </div>

            <div class="secondRow-news">
                <div class="horizontal-news">
                    <img class="horizontal-news-img"
                        src="https://www.autofacil.es/elementosWeb/gestionCajas/AUF/Image/2020//1513343147_480747_1513343282_noticia_normal.jpg"
                        alt="Foto de Noticia">
                    <div class="news-text">
                        <h4>TITULAR DE LA NOTICIA</h5>                        
                        <p>Cuerpo de la noticia</p>
                        <a href="">Enlace de la noticia</a>
                    </div>
                </div>

                <div class="horizontal-news">
                    <img class="horizontal-news-img"
                        src="https://www.autofacil.es/elementosWeb/gestionCajas/AUF/Image/2020//1513343147_480747_1513343282_noticia_normal.jpg"
                        alt="Foto de Noticia">
                    <div class="news-text">
                        <h4>TITULAR DE LA NOTICIA</h5>                        
                        <p>Cuerpo de la noticia</p>
                        <a href="">Enlace de la noticia</a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>

    </footer>

</body>

</html>